{
  "name": "twitterbot-haikus",
  "version": "1.0.0",
  "description": "A twitter bot posting a haiku every day",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf build/*.js",
    "replace:prod:main": "sed -e 's/$PLACEHOLDER/process\\.env/g' -e 's/$REQUIRESECRET//g' src/main.js > build/main.js",
    "replace:prod:db": "sed -e 's/$PLACEHOLDER/process\\.env/g' -e 's/$REQUIRESECRET//g' src/db.js > build/db.js",
    "replace:prod": "npm run replace:prod:main && npm run replace:prod:db",
    "replace:dev:main": "sed -e 's/$PLACEHOLDER/secret/g' -e 's/$REQUIRESECRET/var secret=require\\(secretPath\\)/g' src/main.js > build/main.js",
    "replace:dev:db": "sed -e 's/$PLACEHOLDER/secret/g' -e 's/$REQUIRESECRET/var secret=require\\(secretPath\\)/g' src/db.js > build/db.js",
    "replace:dev": "npm run replace:dev:main && npm run replace:dev:db",
    "build:prod": "npm run clean && npm run replace:prod",
    "build:dev": "npm run clean && npm run replace:dev && npm run start",
    "start": "node build/main.js",
    "test": "mocha specs/**"
  },
  "repository": {
    "type": "git",
    "url": "git@me.github.com:garancev/twitterbot-haikus.git"
  },
  "keywords": [
    "tweet",
    "twitter",
    "bot",
    "haiku",
    "poetry",
    "daily"
  ],
  "author": "Garance Vallat",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^1.3.0",
    "pg": "^7.4.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "sinon": "^4.5.0"
  }
}
